.categories {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6 * 1fr);
    text-align: center;
    align-items: center;
    padding: 10vh 0rem 10vh 0rem;
    row-gap: 3rem;
    column-gap: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 50rem;
}

h2 {
    font-size: 30px;
    color: #d9d9d9;
    text-decoration: underline;
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
}

.category-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 20px;
    height: 100%;
    font-size: 25px;
    font-weight: 150;
    background-color: white;
    padding: 1rem 2rem 1rem 2rem;
}

h3{
    font-size: 30px;
    color: #d9d9d9;
    font-size: 2.5rem;
    margin: 0;
    font-weight: lighter;
}

.filter-button{
    margin-left: 2rem;
    height: 3rem;
}

.products-filter{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 2rem;
    margin-top: 4rem;
}

.racket-page{
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 3rem;
    padding-top: 3rem;
}

.racket-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 3rem;
    column-gap: 2rem;
}

#category-racket{
    background-color: darkgray;
}